# ML-Kit-App

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ml_vision_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mlkitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.google.mlkit.vision.demo/: CameraSource.java
app/src/main/java/com.google.mlkit.vision.demo/java/posedetector/classification/: Utils.java
app/src/main/java/com/example/ml_vision_app/: BitmapUtils.java  CalibrationActivity.java  CameraImageGraphic.java  CameraSource.java  FaceDetectionActivity.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InstrumentActivity.java  LineGraphic.java  MainActivity.java  MidiHelper.java  PointGraphic.java  PoseDetectionActivity.java  PoseGraphic.java  ScopedExecutor.java  SegmentGraphic.java  SoundGenerator.java  SoundPlayer.java  VisionImageProcessor.java  VisionProcessorBase.java  WaistLineGraphic.java  oldSoundGenerator.java  oldSoundPlayer.java
app/src/main/java/com/example/ml_vision_app/Preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/java/com/example/mlkitapp/: CameraActivity.java  Configuration.java  FaceDetectionActivity.java  InstrumentActivity.java  MainActivity.java  PoseDetectionActivity.java  VisionProcessorBase.java
app/src/main/java/com/example/mlkitapp/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/demo/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/demo/java/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/demo/java/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/demo/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/demo/java/facemeshdetector/: FaceMeshDetectorProcessor.java  FaceMeshGraphic.java
app/src/main/java/demo/java/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/demo/java/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/demo/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/demo/java/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/demo/java/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
app/src/main/java/demo/java/subjectsegmenter/: SubjectSegmentationGraphic.java  SubjectSegmenterProcessor.java
app/src/main/java/demo/java/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/demo/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/drawable/: background.xml  round_accessibility_24.xml  roundedcorners.xml  sharp_action_key_24.xml
app/src/main/res/layout/: activity_calibration.xml  activity_camera.xml  activity_configuration.xml  activity_face_detection.xml  activity_instrument.xml  activity_main.xml  activity_pose_detection.xml  activity_vision_camerax_live_preview.xml
app/src/main/res/raw/: ants.mid
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ml_vision_app/: ExampleUnitTest.java
app/src/test/java/com/example/mlkitapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
