<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.ml_vision_app.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/camera_preview"
        android:layout_alignBottom="@id/camera_preview"/>

    <Button
        android:id="@+id/complete_calibration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Calibration"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Max Point"
        android:backgroundTint="@color/teal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="12dp" />

    <ImageButton
        android:id="@+id/switch_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Camera"
        android:background="@drawable/baseline_360_24"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

</RelativeLayout>
